507: "Коледино WB",
686: "Новосибирск WB",
1193: "Хабаровск WB",
1733: "Екатеринбург WB",
2737: "Уткина Заводь WB",
117442: "Калуга WB",
117501: "Подольск WB",
117866: "Тамбов WB",
117986: "Казань WB",
120762: "Электросталь WB",
121709: "Электросталь WB",
130744: "Краснодар WB",
159402: "Шушары WB",
161812: "Санкт-Петербург WB",
172430: "Барнаул WB",
204615: "Томск WB",
204939: "Астана WB",
205104: "Ульяновск WB",
205205: "Киров WB",
205228: "Белая дача WB",
206236: "Белые Столбы WB",
206348: "Алексин WB",
206708: "Новокузнецк WB",
206844: "Калининград WB",
206968: "Новосёлки WB",
208277: "Невинномысск WB",
208941: "Домодедово WB",
209513: "Домодедово WB",
210001: "Новосёлки-2 WB",
210515: "Вёшки WB",
208768: dr + " Абакан",
209649: dr + " Алексин",
208769: dr + " Алматы",
212038: dr + " Алматы-2",
209902: dr + " Артём",
214110: dr + " Архангельск",
122495: dr + " Астана",
204492: dr + " Астрахань",
204493: dr + " Барнаул",
206239: dr + " Белая Дача (Москва)",
213892: dr + " Белгород",
214112: dr + " Белогорск",
209112: dr + " Белые Столбы",
208814: dr + " Бишкек",
204494: dr + " Брянск",
204495: dr + " Владикавказ",
117392: dr + " Владимир",
152588: dr + " Волгоград",
204496: dr + " Вологда",
211895: dr + " Воронеж",
209111: dr + " Гольяново (Москва)",
208771: dr + " Гомель (Беларусь)",
210967: dr + " Домодедово",
208815: dr + " Екатеринбург",
211790: dr + " Екатеринбург-2",
208816: dr + " Ереван",
208772: dr + " Иваново",
172073: dr + " Ижевск",
131643: dr + " Иркутск",
208817: dr + " Казань",
208761: dr + " Калининград",
144046: dr + " Калуга",
208773: dr + " Киров",
119261: dr + " Коледино",
209109: dr + " Комсомольский (Москва)",
208818: dr + " Краснодар",
118365: dr + " Красноярск",
208774: dr + " Крыловская (Краснодар)",
172075: dr + " Курск",
209108: dr + " Курьяновская (Москва)",
208776: dr + " Липецк",
168826: dr + " Лобня (Москва)",
121700: dr + " Минск",
211672: dr + " Минск-2",
212032: dr + " Вешки",
211730: dr + " Внуково",
117673: dr + " Москва",
122259: dr + " Москва",
208777: dr + " Мурманск",
208778: dr + " Набережные Челны",
209107: dr + " Нахабино (Москва)",
209601: dr + " Невинномысск",
118535: dr + " Нижний Новгород",
213651: dr + " Нижний Тагил",
208789: dr + " Новокузнецк",
117419: dr + " Новосибирск",
209591: dr + " Омск",
208780: dr + " Оренбург",
157848: dr + " Пенза",
209592: dr + " Пермь",
208781: dr + " Печатники",
214111: dr + " Псков",
208782: dr + " Пушкино (Москва)",
204497: dr + " Пятигорск",
118019: dr + " Ростов-на-Дону",
152594: dr + " Рязань",
146666: dr + " Самара",
132043: dr + " Санкт-Петербург",
117414: dr + " Санкт-Петербург (Уткина Заводь)",
208819: dr + " Санкт-Петербург (Шушары)",
158929: dr + " Саратов",
204498: dr + " Серов",
144154: dr + " Симферополь",
208783: dr + " Смоленск",
204212: dr + " Солнцево",
158448: dr + " Ставрополь",
208784: dr + " Сургут",
115651: dr + " Тамбов",
152610: dr + " Тверь",
208785: dr + " Темрюк (Краснодарский край)",
208786: dr + " Томск",
146725: dr + " Тюмень",
209950: dr + " Ульяновск",
152700: dr + " Уфа",
208820: dr + " Хабаровск",
210815: dr + " Хоргос",
204499: dr + " Чебоксары",
152611: dr + " Челябинск",
209113: dr + " Черная грязь (Москва)",
209106: dr + " Чертановский (Москва)",
208787: dr + " Чита",
209510: dr + " Электросталь",
209110: dr + " Южные ворота (Москва)",
152612: dr + " Ярославль"